<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cordyceps</title>
    <link rel="stylesheet" href="./css/reset.css" media="screen" title="no title" charset="utf-8">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }

      img {
        visibility: hidden;
      }

      div {
        position: relative;
        width: 1000px;
        margin: 40px auto;
      }

      canvas {
        display: block;
        -webkit-box-shadow: 0px 3px 38px 6px rgba(255,255,255,0.2);
        -moz-box-shadow: 0px 3px 38px 6px rgba(255,255,255,0.2);
        box-shadow: 0px 3px 38px 6px rgba(255,255,255,0.2);
      }

      #start-game {
        position: absolute;
        left: calc(50% - 100px);
        top: 400px;
        height: 100px;
        width: 200px;
        border: 1px solid #fff;
      }

      .instructions {
        margin-top: 20px;
        text-align: center;
        margin: auto;
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="canvas"></canvas>
      <button id='start-game' />
    </div>
    <div class='instructions'>
      <h1>WASD to move, e button to open doors</h1>
      <a href='http://github.com/trcummings'> creator's github </a>
      <a href='http://www.thomsencummings.com/'> back to main page </a>
    </div>

    <script type="application/javascript" src="lib/bundle.js"></script>
  </body>
</html>
